# vivriti_assigment

./: README.md
VivTest/: pom.xml
VivTest/Data/: FindPlumberData.json
VivTest/src/main/java/datahandler/: PlumberRequest.java  Question.java
VivTest/src/main/java/locators/: Locator.java
VivTest/src/main/java/main/: Browser.java  driver.java
VivTest/src/main/java/pages/: PlumbingAssignment.java
VivTest/src/main/java/wrappers/: Helper.java
